\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\expandafter\gdef\csname Part1pageno\endcsname{1}
\expandafter\gdef\csname pagenofirstprobPart1\endcsname{1}
\expandafter\gdef\csname Part1total\endcsname{15}
\expandafter\gdef\csname Part1nQuestions\endcsname{1}
\expandafter\gdef\csname eqExamLastPage\endcsname{0}
\expandafter\gdef\csname NumberOfParts\endcsname{1}
\expandafter\gdef\csname thePartNames\endcsname{\\{Part1}}
\expandafter\gdef\csname Page1total\endcsname{15}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Part1PageBegin}{{}{1}}
\newlabel{Part1PageEnd}{{1}{1}}
\expandafter\gdef\csname eqExamLastPage\endcsname{1}
