<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LaTeXaMeN - Iniciando</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		h1 {
			height: 100%;
			/* The html and body elements cannot have any padding or margin. */
			margin: 0;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-size: 32px;
			margin-bottom: 3px;
		}
		.entry-header {
			text-align: left;
			margin: 0 auto 40px auto;
			width: 80%;
			position: relative;
			z-index: 10001;
		}
		#demo-content {
			padding-top: 100px;
		}
		.logo {
		    background-color: #333;
			border-left: 1px solid #444;
			border-radius: 12px 0 0;
			border-top: 1px solid #444;
			bottom: 0;
			position: absolute;
			right: 0;
			z-index: 10002;
		}
	</style>
	<script>
	setTimeout(function(){
		window.location.replace("index.php");
	}, 4000);
	</script>
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
		
	<div id="demo-content">

		<header class="entry-header">

			<h1 class="entry-title" style="text-align: center;">Iniciando entorno Web de LaTeXaMeN</h1>
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
		
		<a href="http://servermurcia.es/"><img class="logo" src="logo.png"></a>
	</div>

</body>
</html>